@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap')
@import 'variables'

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-size: 16px
  border: none

body
  font-family: 'Open Sans', sans-serif
  background-color: $purple-color-bg

ul
  list-style: none
